export const AWB_STATUS = {
  DO_HUB: 12600,
  DO_SORTIR: 2600,
  ON_PROGRESS: 2000,
  OUT_BRANCH: 3005,
  OUT_HUB: 3010,
  IN_HUB: 4500,
  IN_BRANCH: 3500,
  IN_FILTER: 12800,
  ANT: 14000,
  BA: 22000,
  CODA: 23000,
  DLV: 30000,
  BROKE: 24000,
  RTN: 24500,
  RTS: 25000,
  THP: 28500,
  IN_SORTIR: 13000,
};
